<?xml version="1.0" encoding="utf-8"?>

<!--
    Transaction Item Layout
    Displays a single income/expense transaction.
-->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Category Icon -->

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/category_circle"
            android:padding="12dp"
            android:src="@drawable/ic_wallet"
            app:tint="@color/primary"/>

        <!-- Transaction Details -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_primary"/>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Income"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="08 Jul 2026"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"/>

        </LinearLayout>

        <!-- Amount -->

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ ₹25000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/income"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>